# Server port
server.port = 8080

# Database configuration
spring.datasource.url = jdbc:mysql://localhost:3306/your-database-name?useSSL=false&serverTimezone=UTC
spring.datasource.username = your DB username
spring.datasource.password = your DB password
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update

# File Storage Path
file.storage.path = D:/storage/CryptoDyno

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yourEmail@gmail.com
spring.mail.password=your password

# Other properties
spring.mail.properties.mail.smtp.starttls.enable= true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000
